{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red38\green38\blue38;\red244\green244\blue244;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *.\cf3 \cb4 \strokec3 js linguist-language=Java\
\cf2 \cb1 \strokec2 *.\cf3 \cb4 \strokec3 css linguist-language=Java\
\cf2 \cb1 \strokec2 *.\cf3 \cb4 \strokec3 html linguist-language=Java}